APP_ENV=local
APP_DEBUG=true
APP_KEY=dAK9PS6G6ouLhCkb6z9YNEcxPhNCfx86

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=oto5
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=love_lamp@163.com
MAIL_PASSWORD=abcd1234
MAIL_ENCRYPTION=null

